GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_hereGEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_hereGEMINI_API_KEY=AIzaSyAZUx6Tch3PAJ43GBC3VoIa3cImBoVuics
GROQ_API_KEY=gsk_h4PB91JxyI2FgurNdGteWGdyb3FY7uGEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_herehL7535OuEJj069NkMrdplB
OPENROUTER_API_KEY=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
